artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 36530186
model_uuid: ea6627c215704487ad70c226f31f9f8b
run_id: 23ece48295af4acf84b0e7969423e836
utc_time_created: '2025-10-07 18:50:48.964006'
