artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 468088
model_uuid: baa6b9f37ae647dd8e8cff23f42017b7
run_id: 912c1f73b21148d18a816e0993f55f25
utc_time_created: '2025-10-07 18:51:22.864145'
